<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEY-w3-iF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waze-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Launcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2020 Valencia Ave, San Francisco, CA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-VS-9fb">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-Oo-8DE">
                                <rect key="frame" x="16" y="110" width="167.5" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNs-59-MGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-GO-HQY">
                                <rect key="frame" x="191.5" y="110" width="167.5" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYe-dk-UW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-mc-ywQ">
                                <rect key="frame" x="104" y="151" width="167.5" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Open App Store"/>
                                <connections>
                                    <action selector="openAppStoreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyB-3X-MxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPs-Oo-8DE" firstAttribute="width" secondItem="jJd-GO-HQY" secondAttribute="width" id="3ew-X6-GRN"/>
                            <constraint firstItem="kgZ-mc-ywQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiP-gh-N5I"/>
                            <constraint firstItem="t4q-VS-9fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAB-Ne-2l8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UPs-Oo-8DE" secondAttribute="leading" id="KTM-hR-TUS"/>
                            <constraint firstItem="jJd-GO-HQY" firstAttribute="leading" secondItem="UPs-Oo-8DE" secondAttribute="trailing" constant="8" id="NEI-KQ-o0b"/>
                            <constraint firstItem="jJd-GO-HQY" firstAttribute="top" secondItem="t4q-VS-9fb" secondAttribute="bottom" constant="8" id="Oer-E9-as4"/>
                            <constraint firstItem="kgZ-mc-ywQ" firstAttribute="top" secondItem="UPs-Oo-8DE" secondAttribute="bottom" constant="8" id="Riz-57-vAn"/>
                            <constraint firstItem="t4q-VS-9fb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SYE-EG-NDg"/>
                            <constraint firstItem="kgZ-mc-ywQ" firstAttribute="width" secondItem="UPs-Oo-8DE" secondAttribute="width" id="YhV-IL-SOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJd-GO-HQY" secondAttribute="trailing" id="Yuk-c5-6Jv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t4q-VS-9fb" secondAttribute="leading" id="eT4-ZG-uiT"/>
                            <constraint firstItem="UPs-Oo-8DE" firstAttribute="top" secondItem="t4q-VS-9fb" secondAttribute="bottom" constant="8" id="rcy-9s-WUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waze" id="gay-36-wOb"/>
                    <connections>
                        <outlet property="inputTextField" destination="t4q-VS-9fb" id="GFu-2l-Uuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyy-DA-QMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEY-w3-iF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pU3-m6-UR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Xg-SR-dB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSU-c5-dm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
